# web-test

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/lector/webtest/client/: Client.java
client/src/main/resources/: log4j.xml
client/src/test/java/com/lector/webtest/client/: ClientTest.java  SimpleTest.java
server/: build.gradle  gradle.properties
server/src/main/java/com/lector/webtest/server/: Server.java
server/src/main/java/com/lector/webtest/server/config/: SpringBootConfiguration.java
server/src/main/java/com/lector/webtest/server/config/aspect/: LoggingAspect.java
server/src/main/java/com/lector/webtest/server/controller/: GreetingController.java
server/src/main/java/com/lector/webtest/server/model/: Person.java
server/src/main/java/com/lector/webtest/server/rest/: GreetingRestController.java
server/src/main/java/com/lector/webtest/server/service/: PersonService.java  PersonServiceImpl.java
server/src/main/resources/: application.properties  log4j.xml
server/src/main/resources/spring/: applicationContext-tx.xml
server/src/main/resources/templates/: greeting.ftl
server/src/test/java/com/lector/webtest/server/: ServerTest.java
server/src/test/java/com/lector/webtest/server/controller/: GreetingControllerTest.java
server/src/test/java/com/lector/webtest/server/rest/: GreetingRestControllerTest.java
