/**
 This is the build file by reza mousavi.
 */
configure(allprojects) {
    //plugins section
    apply plugin: 'java'
    apply plugin: 'idea'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8



    //repositories section
    repositories {
        mavenCentral()
    }

    group = "com.lector.webtest"
    version = '1.0.0'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14.1'
    }

    dependencies {
        compile('log4j:log4j:1.2.17')
        compile('org.apache.commons:commons-lang3:3.4')
        testCompile('junit:junit:4.12')
    }
}