/**
 This is the build file by reza mousavi.
 */
configure(allprojects) {
    //plugins section
    apply plugin: 'java'
    apply plugin: 'idea'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8



    //repositories section
    repositories {
        mavenCentral()
    }

    group = "com.lector.webtest"
    version = '1.0.0'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14.1'
    }

    dependencies {
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.16'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}