# LOGGING
logging.config= classpath:log4j.xml
security.basic.enabled=false
management.security.enabled=false
#server.context-path=/server
#server.contextPath=/server
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name. For instance `myapp.log`
#logging.level.*= logging.level.org.springframework=DEBUG`
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

datasource.mysql.jdbcUrl
datasource.mysql.poolSize=10
spring.datasource.url = jdbc:mysql://localhost:3306/lector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.user=reza
datasource.mysql.password=1363
datasource.mine.poolSize=30
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1