/** 
This is the build file by reza mousavi.
*/

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'spring-boot'

dependencies {

	def springVersion = project.getProperty('server.dependency.spring.version')
	def springBootVersion = project.getProperty('server.dependency.spring.boot.version')

	compile('commons-logging:commons-logging:1.2')
	compile('org.springframework:spring-beans:'+ springVersion)
    compile('org.springframework:spring-core:'+ springVersion)
    compile('org.springframework:spring-context:'+ springVersion)
    compile('org.springframework:spring-aop:'+ springVersion)
    compile('org.springframework:spring-expression:'+ springVersion)
	compile ('org.springframework:spring-web:' + springVersion)
	compile ('org.springframework.boot:spring-boot-starter:' + springBootVersion){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	compile ('org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-freemarker:' + springBootVersion){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	testCompile ('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)

}
